# -----------------------------
# DebtPortal
# author: Jiro Fessler (Joro Kudo)
# date: 2022-05-20
# ------------------------------
# --- files
debtJSON=/home/bzz/data/debts.json
creditJSON=/home/bzz/data/credits.json
personJSON=/home/bzz/data/people.json
userJSON=/home/bzz/data/users.json

# --- keys and secrets
jwtSecret=TheVeryBestSecretInAllTheUniverse

# Must be 16, 24 or 32 Bytes
#     0----+----1----+----2----+----3--
jwtKey=VerySecretKeyNoOneWillGuessIHope
salt  =PepperAnSaltIsAllAGoodSteakNeeds
