# -----------------------------
# DebtPortal
# author: Jiro Fessler (Joro Kudo)
# date: 2022-05-20
# ------------------------------
# --- files
debtJSON=/home/bzz/data/debts.json
creditJSON=/home/bzz/data/credits.json
personJSON=/home/bzz/data/people.json
